[gd_scene format=2]

[node name="ControllerRequester" type="Node" index="0"]

[node name="RequestTimer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = true

[node name="InfoRequester" type="HTTPRequest" parent="." index="1"]

download_file = ""
use_threads = true
body_size_limit = -1
max_redirects = 8


